SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --e5c7-07e5-before: '❤️'; --e5c7-07e5-decoration: initial; --e5c7-07e5-weight: bold; --scrollbar-width: 15px; --tab-outline-width: 2px; --sidebar-tab-icon-size: 18px; --popover-width: 450px; --modal-width: 100vw; --modal-height: 85vh; --vault-name-font-size: 20px; --nav-item-size: 15px; --ribbon-width: 40px; --metadata-title-align: left; } body.theme-light.css-settings-manager { --headers: #D04E4E; --file-icon-color: #C14343; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header is-maximized css-settings-manager Heading folder-notes-plugin hide-folder-note folder-note-underline-path fn-whitespace-stop-collapsing obsidian-themepocalypse basic-pathfinder-2e-layout-theme-default pathfinder-2e-action-layout-theme-default pathfinder-2e-hazard-layout-theme-default pathfinder-2e-influence-layout-theme-default pathfinder-2e-misc-layout-theme-default pathfinder-2e-quest-layout-theme-default pathfinder-2e-settlement-layout-theme-default pane-relief-pane-numbering its-theme titlebar-colors titlebar-bubbles tab-auto sidebar-tabs-underline sidebar-float-bottom folder-arrow justified check-color check-bg wotc-beyond files is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false